[
  "ritwickdey.liveserver",
  "esbenp.prettier-vscode",
  "vscodevim.vim",
  "xabikos.javascriptsnippets",
  "ms-toolsai.vscode-jupyter-cell-tags",
  "ms-toolsai.jupyter-keymap",
  "ms-toolsai.vscode-jupyter-slideshow",
  "ms-toolsai.jupyter-renderers",
  "ms-toolsai.jupyter",
  "ms-toolsai.jupyter",
  "charliermarsh.ruff",
  "tomoki1207.pdf",
  "mechatroner.rainbow-csv",
  "ms-python.debugpy",
  "ms-python.python",
  "ms-python.vscode-pylance",
  "ms-toolsai.jupyter",
  "kisstkondoros.vscode-gutter-preview",
  "github.copilot-chat",
  "enkia.tokyo-night",
  "catppuccin.catppuccin-vsc",
  "ms-vscode.cpptools",
  "github.copilot"
]
